<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>

    <style>img {
    height: 200px;
}

.Pawsitively {
    background-color: lightblue;
    padding: 20px;
    border: 15px solid blue;
}

.Troy {
    background-color: red;
    padding: 25px;
    margin: 15px;
    border: 15px solid darkred;
}

.Rich {
 background-color: lightgreen;
  padding: 15px;
    margin:10px;
    border: 15px solid green;
    
}

.Duch {
    background-color: orange;
    padding: 20px;
    margin: 15px;
    border: 15px dashed yellow;
    
}


.dogs{
    background-color:pink;
    border:10px solid red;
    padding: 10px;
    margin:10px;
}

.cats{
    background-color: aqua;
padding:20px;
    margin:15px;
    border:10px solid lightblue;
}












</style></head>
    <body>
        <div class="Pawsitively">
            <h1>Pawsitively Cute Adoption Agency</h1>
            <h2>You gotta be kitten me!</h2>
        </div>
        <div class="dogs">
        <h2>Dogs</h2>
        </div>
    <div class="Troy">
            <h3>Troy, 5 years old</h3>
            <p>Troy is very nice and loves pets.</p>
            <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
            </div>
        <div class="Rich">
        <h3>Richard, 2 years old</h3>
        <p>Richard enjoys belly rubs and staring deep into your soul.</p>
        <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
        <h2>Cats</h2>
<div class="Duch">
        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
    
</body></html>